; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="syntax-of-a-lie"
run/main_scene="uid://cqqkgdi18xbgt"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

FileLoader="*res://autoloads/FileLoader.gd"
ContextBuilder="*res://autoloads/ContextBuilder.gd"
ModeManager="*res://autoloads/ModeManager.gd"
ModelDownloader="*res://autoloads/ModelDownloader.gd"
LocalServerManager="*res://autoloads/LocalServerManager.gd"
AIManager="*res://autoloads/AIManager.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
